MONGO_URI=mongodb+srv://DonghunShin:DonghunShin@homebridgecluster.d5p5gbz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = thisisasecretkey

ENVIRONMENT=dev
DEVELOPMENT_URL=http://localhost:3000
PRODUCTION_URL=https://fan-gram.vercel.app

NODEMAILER_EMAIL=jobbridge.kr@gmail.com
NODEMAILER_PASSWORD=cllw dtli yjvj wyab
FRONTEND_URL=https://home-bridge-website.vercel.app

PORT=5000