MONGO_URI=mongodb+srv://DonghunShin:DonghunShin@homebridgecluster.d5p5gbz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = thisisasecretkey

ENVIRONMENT=dev
DEVELOPMENT_URL=http://localhost:3000
PRODUCTION_URL=http://homebridge.co.kr

NODEMAILER_EMAIL=jobbridge.kr@gmail.com
NODEMAILER_PASSWORD=cllw dtli yjvj wyab
FRONTEND_URL=http://homebridge.co.kr


PORT=5000

